<!DOCTYPE HTML>
<html lang ="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Henrik Wiiala Account Creation</title>
  <style>
    body {
    font-family: Helvetica, sans-serif;
    }

#page-wrap { 
    width: 600px;
    background: white;
    padding: 20px 50px 20px 50px;
    margin: 20px auto;
    min-height: 500px;
    height: auto;
    height: 500px;
}

form, br {
    clear: left;
    margin: 0;
    padding: 0;
}

input.form_element {
    width: 221px;
    background: white;
    color : #747862;
    height:20px;
    border:0;
    padding:4px 8px;
    margin-bottom:0px;
}

.checkun{
    width: 75px;
    color : #747862;
    height:20px;
    border:1px solid blue;
    padding:4px 10px;
    margin-bottom:0px;
    position: right;
}

label, input {
    width: 100px;
    float: left;
    font: 11px bold Tahoma, Arial, sans-serif;
    margin: 1px;
    padding: 2px;
}

label {
    font: 14px bold Tahoma, Arial, sans-serif;
    background: #eeeeee;
}

input {
    width: 120px;
    padding: 2px;
    border: 1px solid #aaa;
}

button {

  font-size: 8px;
}
  </style>
  </head>
  <body>

    <div id="header">
      <h3>Create an account</h3>
    </div>

    <div id="content">

      <form action="http://127.0.0.1:5500/result.HTML" id=“fm1”>

        <label for=“username”>Username: </label>
            <input type=“text” name=“username”  id = username></input>
            <br>

        <label for=“firstname”>Firstname: </label>
            <input type=“text” name=“firstname”  id = firstname></input>
            <br>

        <label for=“familyname”>Familyname: </label>
            <input type=“text” name="familyname"  id = familyname></input>
            <br>

        <p type="text" style="font-weight: bold;">Gender: </p>
        <label for=“gender”>Male: </label>
        <input TYPE="Radio" Name="gender" id="gender" Value="Male"></input>
        <br>
        <label for=“gender”>Female: </label>
        <input TYPE="Radio" Name="gender" id="gender" Value="Female"></input>
        <br>

          <label for=“age”>Age: </label>
          <input type="number" name="age" id="age"></input>
          <br>

      <label for=“address”>Address: </label>
          <input type=“text” name=“address”  id = address ></input>
          <br>

      <label for=“postal-code”>Postal code: </label>
          <input type=“text” name=“postal-code”  id = postal-code>
          <br>

      <label for=“city”>City: </label>
          <input type=“text” name=“city”  id = city></input>
          <br>

          <button onclick="saveForm()" type="submit" form="fm1" value="Submit">Create account</button>
    </form>
    
    </div>


    
    <script>
        function saveForm() {
            var input1 = document.getElementById("username").value;
            var input2 = document.getElementById("firstname").value;
            var input3 = document.getElementById("familyname").value;
            var input4 = document.getElementById("gender").value;
            var input5 = document.getElementById("age").value;
            var input6 = document.getElementById("address").value;
            var input7 = document.getElementById("postal-code").value;
            var input8 = document.getElementById("city").value;
        if (typeof (Storage) !== "undefined") {
        if (localStorage.form) { 
            localStorage.setItem("username", input1);
            localStorage.setItem("firstname", input2);
            localStorage.setItem("familyname", input3);
            localStorage.setItem("gender", input4);
            localStorage.setItem("age", input5);
            localStorage.setItem("address", input6);
            localStorage.setItem("postal-code", input7);
            localStorage.setItem("city", input8);
            console.log(localStorage);
        console.log("Undefined kohassa");
        } else {
            localStorage.setItem("username", input1);
            localStorage.setItem("firstname", input2);
            localStorage.setItem("familyname", input3);
            localStorage.setItem("gender", input4);
            localStorage.setItem("age", input5);
            localStorage.setItem("address", input6);
            localStorage.setItem("postal-code", input7);
            localStorage.setItem("city", input8);
        console.log("Nothing in localStorage");
        console.log(localStorage);
        }
        var content = document.getElementById("content");
        } else {
        console.log("Your browser doesn’t support local or sessionStorage");
        }
        }
        </script>
  </body>
  </html>
